@media only screen and (max-width: 75rem) {
  html {
    font-size: 50%; } }

.h1_heading {
  font-size: 3rem;
  color: black;
  text-align: center; }

.container {
  display: grid;
  width: 110%;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5rem) {
    .container {
      display: grid;
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50rem) {
    .container {
      display: grid;
      grid-template-rows: 6rem 100vh min-content min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

.features {
  background-color: white;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1rem; }
  .feature h4 {
    font-weight: 600;
    font-size: 1.5rem; }
  .feature_icon {
    width: 4rem;
    fill: #eab940;
    grid-row: 1 / span 2; }
  .feature p {
    font-size: 1.2rem;
    margin-top: -1rem; }

.footer {
  background-color: black;
  grid-column: full-start / full-end;
  padding: 5% 0; }
  .footer .nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    background-color: black; }
    .footer .nav_item {
      list-style: none; }
    .footer .nav_link:link, .footer .nav_link:visited {
      text-decoration: none;
      font-size: 1.2rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      padding: 1rem 0.5rem;
      display: block;
      text-align: center;
      justify-content: center;
      transition: all .5s; }
    .footer .nav_link:hover, .footer .nav_link:active {
      background-color: rgba(255, 228, 196, 0.2); }
  .footer .copy {
    color: white;
    font-size: 1.2rem;
    margin: 4rem;
    text-align: center; }

.sidebar {
  background-color: #210243;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5rem) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: aliceblue;
  height: 3px;
  width: 4.5rem;
  margin-top: 5rem;
  cursor: pointer; }
  .nav-btn::before, .nav-btn::after {
    background-color: aliceblue;
    height: 3px;
    width: 4.5rem;
    content: "";
    display: block;
    margin-left: 0%; }
  .nav-btn::before {
    transform: translateY(-1.2rem) translateX(-6px); }
  .nav-btn::after {
    transform: translateY(0.9rem) translateX(-6px);
    height: 3.2px; }
  @media only screen and (max-width: 62.5rem) {
    .nav-btn {
      margin-top: 0rem;
      margin-right: 4rem; } }

.header {
  background-image: linear-gradient(rgba(111, 131, 126, 0.83), rgba(214, 231, 227, 0.83)), url(https://watermark.lovepik.com/photo/50080/4983.jpg_wh1200.jpg);
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content 6rem 1fr; }
  @media only screen and (max-width: 50rem) {
    .header {
      grid-column: full-start/full-end; } }
  .header_logo {
    margin-left: -3%;
    width: 25%; }
  .header_logo2 {
    width: 20%;
    padding: 0%; }
  .header .top {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .header .top h4 {
      text-align: center;
      justify-content: center;
      font-size: 2rem;
      color: #4d6362; }
  .header .btn {
    text-align: center;
    background-color: inherit;
    justify-content: center;
    border: none;
    cursor: pointer; }
    .header .btn a {
      background-image: linear-gradient(rgba(183, 121, 183, 0.8), rgba(38, 22, 53, 0.8));
      text-align: center;
      border: none;
      border-radius: 36px;
      text-transform: uppercase;
      right: 50%;
      font-size: 1.3rem;
      font-weight: 530;
      color: white;
      margin: 2% 0%;
      width: 20%;
      padding: 2.5% 2%;
      text-decoration: none;
      transition: all 2s; }
      .header .btn a:hover {
        background-image: linear-gradient(rgba(57, 18, 100, 0.8), #161817);
        box-shadow: darkviolet .4s; }
  .header_text {
    display: grid;
    font-size: 1.8rem;
    color: #38085f;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center; }
    .header_text::before, .header_text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: black; }
  .header h3 {
    color: black;
    font-size: 3rem;
    text-align: center;
    margin: -4%; }
    @media only screen and (max-width: 75rem) {
      .header h3 {
        font-size: 2rem; } }
    @media only screen and (max-width: 37.5rem) {
      .header h3 {
        font-size: 1.5rem; } }
  .header h1 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    font-style: italic;
    letter-spacing: 0.5rem; }
    @media only screen and (max-width: 75rem) {
      .header h1 {
        font-size: 2.5rem; } }
  .header p {
    color: #2b2626;
    font-size: 1.2rem;
    margin: 4rem;
    text-align: center; }

.gallery {
  background-color: bisque;
  margin-top: 5rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1rem; }
  .gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery_img_1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery_img_2 {
    grid-column: 3/6;
    grid-row: 1/4; }
  .gallery_img_3 {
    grid-column: 6/7;
    grid-row: 1/3; }
  .gallery_img_4 {
    grid-column: 7/9;
    grid-row: 1/3; }
  .gallery_img_5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery_img_6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery_img_7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery_img_8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery_img_9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery_img_10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery_img_11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery_img_12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery_img_13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery_img_14 {
    grid-column: 8/9;
    grid-row: 6/8; }

.homes {
  margin-top: 15rem;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 7rem;
  grid-column-gap: 7rem;
  align-items: flex-start; }
  .homes .home {
    background-color: #faf6f2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start; }
    .homes .home img {
      width: 100%;
      grid-column: 1 /-1;
      grid-row: 1/2;
      z-index: 1; }
    .homes .home h5 {
      font-size: 1.5rem;
      grid-row: 1/2;
      font-family: Georgia, 'Times New Roman', Times, serif;
      grid-column: 1/-1;
      text-align: center;
      padding: 1.2rem;
      background-color: #4d4636;
      color: white;
      font-weight: 400;
      width: 80%;
      justify-self: center;
      align-self: end;
      z-index: 5;
      transform: translateY(110%); }
    .homes .home_link {
      grid-row: 1/2;
      grid-column: 2;
      z-index: 2;
      background-color: transparent;
      justify-self: end;
      margin: 1rem; }
    .homes .home svg {
      fill: #deb54d;
      height: 2rem;
      width: 2rem; }
    .homes .home_location, .homes .home_room, .homes .home_price, .homes .home_area {
      font-size: 1.3rem;
      display: flex;
      align-items: center; }
    .homes .home_location, .homes .home_room {
      margin-top: 3rem;
      border-bottom: 1px solid bisque; }
    .homes .home_price, .homes .home_area {
      border-bottom: 1px solid bisque; }
  .homes .cta {
    grid-column: 1/-1;
    background-color: #deb54d;
    border: none;
    height: 3rem;
    font-size: 1.4rem;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white; }

.story_pictures {
  background-color: darkseagreen;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 50rem) {
    .story_pictures {
      grid-column: 1/-1;
      padding: 5%; } }
  .story_pictures .story_img_1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 50rem) {
      .story_pictures .story_img_1 {
        grid-column: 1/5;
        grid-row: 1/-1;
        height: 100%;
        width: 100%; } }
  .story_pictures .story_img_2 {
    width: 110%;
    grid-column: 4 / 8;
    grid-row: 5 /6;
    z-index: 99;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 50rem) {
      .story_pictures .story_img_2 {
        width: 90%;
        grid-row: 2/8;
        grid-column: 4/8; } }

.story_content {
  background-color: white;
  grid-column: col-end 4 / full-end;
  padding: 5rem 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50rem) {
    .story_content {
      grid-column: 1/-1;
      grid-row: 5/6;
      align-items: center; } }
  .story_content h3 {
    background-color: inherit;
    color: darkseagreen;
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: -2%; }
    @media only screen and (max-width: 50rem) {
      .story_content h3 {
        font-size: 2.5rem;
        text-align: center;
        align-items: center; } }
  .story_content h2 {
    font-size: 3.8rem;
    font-style: italic;
    background-color: inherit; }
    @media only screen and (max-width: 62.5rem) {
      .story_content h2 {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 50rem) {
      .story_content h2 {
        font-size: 3rem; } }
  .story_content p {
    background-color: inherit;
    font-size: 1.2rem;
    margin-top: -5%;
    margin-bottom: 5%; }
    @media only screen and (max-width: 50rem) {
      .story_content p {
        margin-top: -2%; } }
  .story_content .btn {
    background-color: darkseagreen;
    color: white;
    border: none;
    border-radius: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .5s; }
    @media only screen and (max-width: 62.5rem) {
      .story_content .btn {
        padding: 1.5rem 1.5rem;
        font-size: 1.2rem;
        margin-bottom: 18%; } }
    @media only screen and (max-width: 50rem) {
      .story_content .btn {
        padding: 1.2rem 1.2rem;
        font-size: 1.2rem;
        margin-bottom: 25%; } }
    @media only screen and (max-width: 37.5rem) {
      .story_content .btn {
        margin-bottom: 35%; } }
    .story_content .btn:hover {
      background-color: #5c975c; }

.realtors {
  background-color: #160339;
  grid-column: col-start 7 / full-end;
  padding: 5%;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50rem) {
    .realtors {
      grid-column: full-start/full-end;
      padding: 1%;
      grid-row-gap: 1rem; } }
  .realtors h3 {
    font-size: 3rem;
    color: goldenrod;
    margin-top: -3rem; }
    @media only screen and (max-width: 50rem) {
      .realtors h3 {
        font-size: 2.5rem;
        margin-top: 0;
        text-align: center; } }
  .realtors div.realtors_details {
    display: grid;
    align-items: center; }
  .realtors_list {
    display: grid;
    grid-template-columns: min-content max-content;
    color: azure;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center; }
    @media only screen and (max-width: 62.5rem) {
      .realtors_list {
        grid-column-gap: 1rem; } }
    @media only screen and (max-width: 50rem) {
      .realtors_list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5rem) {
      .realtors_list {
        grid-template-columns: min-content max-content; } }
    .realtors_list img {
      width: 7rem;
      border-radius: 50%;
      display: block; }
      @media only screen and (max-width: 62.5rem) {
        .realtors_list img {
          width: 3.5rem; } }
    .realtors_list h4 {
      font-size: 1.5rem;
      margin: 0; }
      @media only screen and (max-width: 62.5rem) {
        .realtors_list h4 {
          font-size: 1.2rem; } }
    .realtors_list p {
      font-size: 1rem;
      color: gold; }

html {
  font-size: 92.5%; }
